test.password=pass
test.username=mozolden7@gmail.com
test.phoneNumber=+375257644285
test.adminSecret=secret
test.phoneCode=123456
test.newPassword=newPassword
test.authenticationToken=token
test.emptyTimeFilter=0
test.timeFilter=1
test.id=1
test.exception.email-already-taken=email is already taken
test.exception.player-not-found=player is not found
test.exception.admin-not-found=admin is not found
test.exception.sport-not-found=sport is not found
test.exception.country-not-found=country is not found
test.exception.tournament-not-found=tournament is not found
test.exception.invalid-time-filter=time filter with such id doesn't exist